input {
   file {
       path => "/Users/yusun/workspace/cs499-cc/lessons/l09-logstash/access.log"
       start_position => "beginning"
       type => "iis-w3c"
   }
}

filter {

  grok {
    # check that fields match your IIS log settings
    match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} %{WORD:serviceName} %{WORD:method} %{URIPATH:uriStem} %{NOTSPACE:uriQuery} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clientIP} %{NOTSPACE:userAgent} %{NOTSPACE:cookie} %{NOTSPACE:referer} %{NOTSPACE:requestHost} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:win32response} %{NUMBER:bytesSent} %{NUMBER:bytesReceived} %{NUMBER:timetaken}"]
  }

  date {
    match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
    timezone => "Etc/UTC"
  }

}

output {
  elasticsearch {
    hosts => ["https://search-myreviews-efkblmewvmkqu4j7dfkipsxqhy.us-west-1.es.amazonaws.com/"]
    index => "newlog-499"
  }  
  # stdout { codec => rubydebug }
}
